user nginx;

pid /run/nginx.pid;

worker_processes auto;

events {
    use epoll;
    worker_connections 2048;
    multi_accept on;
}

error_log syslog:server=unix:/dev/log,facility=local6,tag=nginx,severity=error;

http {
    proxy_headers_hash_max_size 512;
    access_log /var/log/nginx/ai-access.log;
    include conf.d/*.conf;
}